In [11]:
import os
import pandas as pd

In [9]:
cwd = os.getcwd()
# print(cwd)
BASE_DIR = os.path.dirname(cwd)
# print(BASE_DIR)

DATA_DIR = os.path.join(BASE_DIR, 'data')

In [12]:
os.listdir(DATA_DIR)

['2020.csv', '2021.csv', '2018.csv', '2019.csv', '2017.csv']

In [16]:
# dataframe is a memory efficient way to load csv file in python
# to install something from here:
# !pip install pandas
my_items = [
    {'category': 'action', 'title': 'kung fu hustle'},
    {'category': 'comedy', 'title': 'rush hour'},
]
df = pd.DataFrame(my_items)

In [19]:
df.head()
# or df

  category           title
0   action  kung fu hustle
1   comedy       rush hour

In [20]:
df['category']

0    action
1    comedy
Name: category, dtype: object

In [21]:
df['title']

0    kung fu hustle
1         rush hour
Name: title, dtype: object

In [28]:
df.iloc[1]

category       comedy
title       rush hour
Name: 1, dtype: object

In [29]:
my_data = os.path.join(DATA_DIR, '2021.csv')
print(os.path.exists(my_data))

True

In [30]:
df2 = pd.read_csv(my_data)

In [31]:
df2

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,"Hi, Mom","$677,300,000",-,-,"$677,300,000",100%
1,2,Detective Chinatown 3,"$667,144,927",-,-,"$667,144,927",100%
2,3,A Writer's Odyssey,"$125,972,385","$110,779",<0.1%,"$125,861,606",99.9%
3,4,Boonie Bears: The Wild Life,"$77,703,481",-,-,"$77,703,481",100%
4,5,Endgame,"$57,423,149","$23,149",<0.1%,"$57,400,000",100%
...,...,...,...,...,...,...,...
162,163,Money Plane,$618,-,-,$618,100%
163,164,Adopt a Daddy 2021 Re-release,$385,-,-,$385,100%
164,165,Békeidö,$361,-,-,$361,100%
165,166,Woman on the Beach 2021 Re-release,$160,-,-,$160,100%
166,167,Distorted 2021 Re-release,$152,-,-,$152,100%

In [32]:
df2.head(10)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,"Hi, Mom","$677,300,000",-,-,"$677,300,000",100%
1,2,Detective Chinatown 3,"$667,144,927",-,-,"$667,144,927",100%
2,3,A Writer's Odyssey,"$125,972,385","$110,779",<0.1%,"$125,861,606",99.9%
3,4,Boonie Bears: The Wild Life,"$77,703,481",-,-,"$77,703,481",100%
4,5,Endgame,"$57,423,149","$23,149",<0.1%,"$57,400,000",100%
5,6,Nazha Reborn,"$56,085,073",-,-,"$56,085,073",100%
6,7,Tom and Jerry,"$39,710,000","$14,110,000",35.5%,"$25,600,000",64.5%
7,8,The Yinyang Master,"$37,690,000",-,-,"$37,690,000",100%
8,9,Big Red Envelope,"$32,800,000",-,-,"$32,800,000",100%
9,10,Master,"$28,692,170",-,-,"$28,692,170",100%

In [33]:
df2.tail(10)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
157,158,Tuesdays and Fridays,"$1,605",-,-,"$1,605",100%
158,159,Elbow Grease,$917,$917,100%,-,-
159,160,Automation,$824,-,-,$824,100%
160,161,The Dig,$693,-,-,$693,100%
161,162,Run with the Hunted,$682,-,-,$682,100%
162,163,Money Plane,$618,-,-,$618,100%
163,164,Adopt a Daddy 2021 Re-release,$385,-,-,$385,100%
164,165,Békeidö,$361,-,-,$361,100%
165,166,Woman on the Beach 2021 Re-release,$160,-,-,$160,100%
166,167,Distorted 2021 Re-release,$152,-,-,$152,100%